# VaultChatFormatter

./: pom.xml
src/main/java/me/lucko/chatformatter/: ChatFormatterPlugin.java
src/main/resources/: config.yml  plugin.yml
